{
  "name": "WebComponentEnv",
  "version": "0.1.0",
  "description": "A minimal setup for web development using web components, heresy ,sass and pika(simple and frameless and no transpilation or no bundling or yes ES modules)",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-css & npm run format & es-dev-server --watch --open --host 127.0.0.1 --port 9000",
    "postinstall": "npx @pika/web",
    "lint": "eslint \"src/**/*.{js}\" --quiet",
    "format": "prettier --write \"src/**/*.{js,scss,html}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass src -o src  -iw"
  },
  "keywords": [
    "webcomponents",
    "pika",
    "heresy",
    "lighterHTML",
    "frameless"
  ],
  "author": "Ashraf Mohammad",
  "license": "ISC",
  "dependencies": {
    "classnames-es": "^2.2.6",
    "heresy": "^0.24.2",
    "lighterhtml": "^2.0.8"
  },
  "devDependencies": {
    "@pika/web": "^0.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "es-dev-server": "^1.23.1"
  }
}
